<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2b6ad70b-e9b5-44cd-a075-798c514be202" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ConsoleApp1/SocketService1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SocketService1.wsdl" MetadataType="Wsdl" ID="9b4a6e6d-1ca3-428b-9adb-f79e20900d15" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ConsoleApp1/SocketService1/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="38f368ac-49f7-437b-9170-df0aa9423184" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ConsoleApp1/SocketService1/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="4ddbb124-f198-448a-a835-c614be7ca56d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ConsoleApp1/SocketService1/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="99a8a5bb-182d-4033-9acc-57ff764a54a2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ConsoleApp1/SocketService1/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>